<html>
<head>
<title>gallary</title>
</head>
<body background="white-floral-lace-texture-background-textile-35991125.jpg">
<h1 align="center" style="color:#0000FF">Periodic Table</h1>
<h2><marquee bgcolor="#DDA0DD"  style="color:#000080">Welcome to periodic table</marquee></h2>
<h1><a href="Home page.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Aboutus.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="element.html">Element</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;</h1>
<h1 align="center">Gallery</h1>
<img src="unnamed.png" border="1" height="350 pixel" width="480 pixels">
<img src="periodic3a.png"border="1" height="350 pixel"width="490 pixels">
<img src="Periodic-Table22.png"border="1" height="350 pixel" width="480 pixels">
<img src="modern_periodic_table.png"border="1" height="350 pixel" width="490 pixels">
<img src="Periodic_Table_Of_Elements_2016.jpg"border="1" height="350 pixel" width="480 pixels">
<img src="najderek.jpg"border="1" height="350 pixel" width="490 pixels">
<img src="IUPAC_Periodic_Table-28Nov16.jpg"border="1" height="350 pixel" width="480 pixels">
<img src="PeriodicTableCircles2017BBG.png"border="1" height="350 pixel" width="490 pixels">
<img src="periodic-table-of-elements.jpg"border="1" height="350 pixel" width="480 pixels">
<img src="PeriodicTable-NoBackground2-500x281.png"border="1" height="350 pixel" width="490 pixels">
<img src="PeriodicTableWallpaper-56a12a3a3df78cf772680422 (1).jpg"border="1" height="350 pixel" width="480 pixels">
<img src="Periodic-Table-Blocks-Image-e1493006254887.gif"border="1" height="350 pixel" width="490 pixels">
<img src="PeriodicTableWorks.png"border="1" height="350 pixel" width="480 pixels">
<img src="Screen-Shot-2017-02-07-at-10.27.24-PM-1024x600.png"border="1" height="350 pixel" width="490 pixels">
<p align="center">
<img src="tmp722914036110327809.png" border="1" height="350 pixel" width="480 pixels">
</p>
</body>
</html>